API_testing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="API_testing.MainPage"
             Title="Near Earth Objects">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" Clicked="OnFilterButtonClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Near Earth Objects" 
                   FontSize="24"
                   HorizontalOptions="Center" />
            <Button Text="Refresh Data" 
                Clicked="OnRefreshButtonClicked" />

            <CollectionView ItemsSource="{Binding Asteroids}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <!-- Asteroid Name -->
                            <Label Text="{Binding Name}" 
                       FontAttributes="Bold" 
                       FontSize="Medium" />

                            <!-- Estimated Diameter -->
                            <Label Text="{Binding EstimatedDiameter, StringFormat='Diameter: {0:F2} km'}" />

                            <!-- Distance From Earth -->
                            <Label Text="{Binding DistanceFromEarth, StringFormat='Distance: {0:N2} km'}" />

                            <!-- Potentially Hazardous -->
                            <Label Text="{Binding PotentiallyHazardous, StringFormat='Potentially Hazardous: {0}'}" />

                            <!-- Approach Date -->
                            <Label Text="{Binding ApproachDate, StringFormat='Approach Date: {0}'}" />

                            <!-- Orbiting Body -->
                            <Label Text="{Binding OrbitingBody, StringFormat='Orbiting Body: {0}'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
